[
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_erc20",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "_rewardAmount",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "_amountPerApplicant",
				"type": "uint256"
			}
		],
		"name": "addReward",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "erc20",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "totalReward",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "individualReward",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "distributed",
						"type": "uint256"
					}
				],
				"internalType": "struct Reward",
				"name": "_reward",
				"type": "tuple"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_resumeCid",
				"type": "string"
			},
			{
				"internalType": "uint256",
				"name": "_rewardChainId",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_rewardAddress",
				"type": "address"
			},
			{
				"internalType": "bool",
				"name": "_isReferral",
				"type": "bool"
			}
		],
		"name": "applyForJob",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_applicantCount",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			},
			{
				"internalType": "uint256[]",
				"name": "_applicantIds",
				"type": "uint256[]"
			}
		],
		"name": "approveRewards",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_rewardedCount",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_applicantId",
				"type": "uint256"
			}
		],
		"name": "getApplicant",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "resumeCid",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "chainId",
						"type": "uint256"
					},
					{
						"internalType": "address",
						"name": "rewardAddress",
						"type": "address"
					},
					{
						"internalType": "bool",
						"name": "referral",
						"type": "bool"
					}
				],
				"internalType": "struct Applicant",
				"name": "_applicant",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			}
		],
		"name": "getApplicantIds",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "_jobIds",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			}
		],
		"name": "getJob",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "cid",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "postedDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "expiredDate",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "available",
						"type": "bool"
					},
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					}
				],
				"internalType": "struct Job",
				"name": "_job",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getJobIds",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "_ids",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			}
		],
		"name": "getJobReward",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "erc20",
						"type": "address"
					},
					{
						"internalType": "uint256",
						"name": "totalReward",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "individualReward",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "distributed",
						"type": "uint256"
					}
				],
				"internalType": "struct Reward",
				"name": "_reward",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getOwnerJobIds",
		"outputs": [
			{
				"internalType": "uint256[]",
				"name": "_jobIds",
				"type": "uint256[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPaymentErc20",
		"outputs": [
			{
				"internalType": "address",
				"name": "_paymentErc20",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "enum Duration",
				"name": "_duration",
				"type": "uint8"
			}
		],
		"name": "getPrice",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "_price",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			}
		],
		"name": "hasReward",
		"outputs": [
			{
				"internalType": "bool",
				"name": "_hasReward",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_jobId",
				"type": "uint256"
			}
		],
		"name": "makeJobUnavailable",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "cid",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "postedDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "expiredDate",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "available",
						"type": "bool"
					},
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					}
				],
				"internalType": "struct Job",
				"name": "_job",
				"type": "tuple"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_cid",
				"type": "string"
			},
			{
				"internalType": "enum Duration",
				"name": "_duration",
				"type": "uint8"
			}
		],
		"name": "postJob",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "id",
						"type": "uint256"
					},
					{
						"internalType": "string",
						"name": "cid",
						"type": "string"
					},
					{
						"internalType": "uint256",
						"name": "postedDate",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "expiredDate",
						"type": "uint256"
					},
					{
						"internalType": "bool",
						"name": "available",
						"type": "bool"
					},
					{
						"internalType": "address",
						"name": "owner",
						"type": "address"
					}
				],
				"internalType": "struct Job",
				"name": "_job",
				"type": "tuple"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	}
]